{
  "name": "symbol-sdk",
  "version": "3.1.0",
  "type": "module",
  "description": "JavaScript SDK for Symbol",
  "main": "src/index.js",
  "types": "ts/src/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "test": "mocha --full-trace --recursive ./test",
    "vectors": "bash -c 'node ./vectors/all.js --vectors $(git rev-parse --show-toplevel)/tests/vectors/${BLOCKCHAIN}/crypto --blockchain ${BLOCKCHAIN}'",
    "catvectors": "mocha --full-trace ./vectors/catbuffer.js",
    "lint:jenkins": "eslint -o lint.sdk.javascript.xml -f junit . || exit 0",
    "test:jenkins": "c8 --require mocha --no-clean  --reporter=lcov npm run test",
    "vectors:jenkins": "c8 --require mocha --no-clean  --reporter=lcov npm run vectors",
    "catvectors:jenkins": "c8 --require mocha --no-clean  --reporter=lcov npm run catvectors",
    "bundle": "mkdirp ./dist && webpack",
    "bundle:clean": "rimraf ./dist ./_build"
  },
  "keywords": [],
  "author": "Symbol Contributors <contributors@symbol.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "~29.5.5",
    "@types/ripemd160": "~2.0.1",
    "@types/yargs": "~17.0.26",
    "@wasm-tool/wasm-pack-plugin": "~1.7.0",
    "assert": "~2.1.0",
    "buffer": "~6.0.3",
    "c8": "~8.0.1",
    "chai": "~4.3.10",
    "crypto-browserify": "~3.12.0",
    "eslint": "~8.56.0",
    "eslint-config-airbnb": "~19.0.4",
    "json-bigint": "~1.0.0",
    "mkdirp": "~3.0.1",
    "mocha": "~10.2.0",
    "mocha-jenkins-reporter": "~0.4.8",
    "process": "~0.11.10",
    "rimraf": "~5.0.5",
    "stream-browserify": "~3.0.0",
    "typescript": "~5.3.2",
    "url": "~0.11.3",
    "webpack": "~5.89.0",
    "webpack-cli": "~5.1.4",
    "yargs": "~17.7.2"
  },
  "dependencies": {
    "@noble/hashes": "~1.3.2",
    "bitcore-mnemonic": "~10.0.11",
    "ripemd160": "~2.0.2",
    "symbol-crypto-wasm-node": "~0.1.1",
    "tweetnacl": "~1.0.3"
  },
  "files": [
    "src/*",
    "dist/*",
    "ts/src/*"
  ]
}
