{
    "compilerOptions": {
        "module": "commonjs",
        "lib": ["es2020"],

        "noImplicitAny": true,
        "noImplicitThis": true,
        "strictFunctionTypes": true,
        "strictNullChecks": true,

        "noEmit": true,
        "forceConsistentCasingInFileNames": true
    },
     "include": ["src/**/*.ts", "test/**/*.ts", "vectors/**/*.ts"]
}
