{
    "$schema": "https://typedoc-plugin-markdown.org/schema.json",

    "entryPoints": [
        "../ts/src/index.d.ts",
        "../ts/src/symbol/index.d.ts"
    ],
    "plugin": [
        "typedoc-plugin-markdown"
    ],

    "includeVersion": true,
    "excludePrivate": true,
    "excludeExternals": true,
    "sortEntryPoints": false,
    "cleanOutputDir": true,
    "readme": "none",
    "disableSources": true,
    "gitRemote": "upstream",
    "exclude": ["**/nem/*"],
    "disableGit": true,

    // Markdown plugin options
    "outputFileStrategy": "members",
    "hidePageHeader": true,
    "hidePageTitle": false,
    "hideBreadcrumbs": true,
    "hideGroupHeadings": true,
    "useCodeBlocks": true,
    "excludeScopesInPaths": true,
    "parametersFormat": "table",
    "propertiesFormat": "table",
    "enumMembersFormat": "table",
    "classPropertiesFormat": "table",
    "propertyMembersFormat": "table",
    "typeDeclarationFormat": "table",
    "interfacePropertiesFormat": "table",
    "useHTMLEncodedBrackets": true
}
